\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Método}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estruturas de Dados}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo de Despacho e Compartilhamento}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise de Complexidade}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estratégias de Robustez}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise Experimental}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configuração do Experimento e Geração de Dados}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impacto da Variação da Distância Máxima entre Origens ($\alpha $)}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impacto do relaxamento da restrição espacial ($\alpha $) no número de corridas.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:alpha}{{1}{3}{Impacto do relaxamento da restrição espacial ($\alpha $) no número de corridas}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impacto do relaxamento da restrição espacial ($\alpha $) na distância total percorrida.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:alpha2}{{2}{4}{Impacto do relaxamento da restrição espacial ($\alpha $) na distância total percorrida}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impacto da Variação da Distância Mínima entre Destinos ($\beta $)}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impacto do relaxamento da restrição espacial ($\beta $) no número de corridas.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:beta}{{3}{5}{Impacto do relaxamento da restrição espacial ($\beta $) no número de corridas}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impacto do relaxamento da restrição espacial ($\beta $) na distância total percorrida.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:beta2}{{4}{5}{Impacto do relaxamento da restrição espacial ($\beta $) na distância total percorrida}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Eficiência Mínima (Variação de $\lambda $)}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relação entre exigência de eficiência ($\lambda $) e taxa de compartilhamento.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:lambda}{{5}{6}{Relação entre exigência de eficiência ($\lambda $) e taxa de compartilhamento}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relação entre exigência de eficiência ($\lambda $) e distância total percorrida.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:lambda2}{{6}{7}{Relação entre exigência de eficiência ($\lambda $) e distância total percorrida}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
