\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Método}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estruturas de Dados}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo de Despacho e Compartilhamento}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise de Complexidade}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estratégias de Robustez}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise Experimental}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configuração do Experimento e Geração de Dados}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Métricas Avaliadas}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impacto da Variação da Distância Máxima entre Origens ($\alpha $)}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impacto do relaxamento da restrição espacial ($\alpha $) no número de corridas.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:alpha}{{1}{4}{Impacto do relaxamento da restrição espacial ($\alpha $) no número de corridas}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impacto do relaxamento da restrição espacial ($\alpha $) na distância total percorrida.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:alpha2}{{2}{5}{Impacto do relaxamento da restrição espacial ($\alpha $) na distância total percorrida}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proporção entre número de corridas e demandas em função de $\alpha $.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:alpha_prop}{{3}{6}{Proporção entre número de corridas e demandas em função de $\alpha $}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impacto da Variação da Distância Mínima entre Destinos ($\beta $)}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impacto do relaxamento da restrição espacial ($\beta $) no número de corridas.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:beta}{{4}{7}{Impacto do relaxamento da restrição espacial ($\beta $) no número de corridas}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impacto do relaxamento da restrição espacial ($\beta $) na distância total percorrida.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:beta2}{{5}{7}{Impacto do relaxamento da restrição espacial ($\beta $) na distância total percorrida}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proporção entre número de corridas e demandas em função de $\beta $.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:beta_prop}{{6}{8}{Proporção entre número de corridas e demandas em função de $\beta $}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Eficiência Mínima (Variação de $\lambda $)}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relação entre exigência de eficiência ($\lambda $) e taxa de compartilhamento.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:lambda}{{7}{9}{Relação entre exigência de eficiência ($\lambda $) e taxa de compartilhamento}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relação entre exigência de eficiência ($\lambda $) e distância total percorrida.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:lambda2}{{8}{9}{Relação entre exigência de eficiência ($\lambda $) e distância total percorrida}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proporção entre número de corridas e demandas em função de $\lambda $.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:lambda_prop}{{9}{10}{Proporção entre número de corridas e demandas em função de $\lambda $}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{11}{section.7}\protected@file@percent }
\gdef \@abspage@last{12}
