\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Método}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipos Abstratos de Dados}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funções Auxiliares}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmo de Despacho e Compartilhamento}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise de Complexidade}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estratégias de Robustez}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validação de Entrada}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verificação de Alocação de Memória}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proteção contra Divisão por Zero}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verificação de Limites de Arrays}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Validação de Invariantes de Estruturas de Dados}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Consistência Geométrica}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise Experimental}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configuração do Experimento e Geração de Dados}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Métricas Avaliadas}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impacto da Variação da Distância Máxima entre Origens ($\alpha $)}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impacto do relaxamento da restrição espacial ($\alpha $) no número de corridas.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:alpha}{{1}{7}{Impacto do relaxamento da restrição espacial ($\alpha $) no número de corridas}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impacto do relaxamento da restrição espacial ($\alpha $) na distância total percorrida.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:alpha2}{{2}{7}{Impacto do relaxamento da restrição espacial ($\alpha $) na distância total percorrida}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proporção entre número de corridas e demandas em função de $\alpha $.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:alpha_prop}{{3}{8}{Proporção entre número de corridas e demandas em função de $\alpha $}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impacto da Variação da Distância Mínima entre Destinos ($\beta $)}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impacto do relaxamento da restrição espacial ($\beta $) no número de corridas.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:beta}{{4}{9}{Impacto do relaxamento da restrição espacial ($\beta $) no número de corridas}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impacto do relaxamento da restrição espacial ($\beta $) na distância total percorrida.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:beta2}{{5}{9}{Impacto do relaxamento da restrição espacial ($\beta $) na distância total percorrida}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proporção entre número de corridas e demandas em função de $\beta $.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:beta_prop}{{6}{10}{Proporção entre número de corridas e demandas em função de $\beta $}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Eficiência Mínima (Variação de $\lambda $)}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relação entre exigência de eficiência ($\lambda $) e taxa de compartilhamento.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:lambda}{{7}{11}{Relação entre exigência de eficiência ($\lambda $) e taxa de compartilhamento}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relação entre exigência de eficiência ($\lambda $) e distância total percorrida.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:lambda2}{{8}{11}{Relação entre exigência de eficiência ($\lambda $) e distância total percorrida}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proporção entre número de corridas e demandas em função de $\lambda $.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:lambda_prop}{{9}{12}{Proporção entre número de corridas e demandas em função de $\lambda $}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{13}{section.7}\protected@file@percent }
\gdef \@abspage@last{14}
